{
    "name": "netzpolitik.rene-so36",
    "description": "netzpolitik.org  app",
    "architecture": "all",
    "title": "netzpolitik",
    "hooks": {
        "netzpolitik": {
            "apparmor": "netzpolitik.apparmor",
            "desktop": "netzpolitik.desktop"
        }
    },
    "version": "0.2.0",
    "maintainer": "rene paulokat <rene@so36.net>",
    "framework": "ubuntu-sdk-14.10-qml"
}
